..53-

In media 1313 idern 33 111 vetustiore 1331311133 lingua 111313-

313111113 3113131; ut:
133311(1313331333313),1339331393, 911133, gejesen
kiesen (eligere), kas, aar, kris, knrn, 9313313
ver-liesen (perdere), 133, 1111, lus, 1313, torn
niesen (sternutare), 1133, nur, 1133, narn, 9333113
vriusen (gelare), vrbs, 31111, 1133313111, 9331313

wesen (esse), ware, waere, was, 1331133, gewesen

Videtur tamen in praeterito participio verbijesen 3 perstitisse3
sed in indicativo praesenti verbi 3311133313, 33111313 juxta 331-
tinae reperitur, dum quidem in conjunctivi praeterito 33111133
pro 33111113 usurpatur. In verbis 133311 (legere), pe-nesen (ser-
vari) et risen (decidere) s praefertur, 3131111131 quoque nonnun-
quam reperiatur; ut :

lae, laese, 133, lesen, gelesen‚
lesen .
133, 13313,133, taren
aneson ( 1133, 113333, nas, naseu, generen
g 1133, nuere, 1133, 3111311
( 1313, 1133, 1313, risen, gerisen
reis, 11131313, 11111, 9311133.
Contra 3 semper perstitit iu
brisen (ligare), breis, brise, breis, briseu, gebrisen
kresen (repere), 11133, 1113333, 11133, 11113311, gekresen.
- quod etiarn in vetustiore 1331311133 lingua erat :
chriseu, 311133, ebraei, 311133, chrasumes, 3111133331-
31 11113311 (id), kreis, krise, breis, krisen, gebrisen
zeisen (lacerare), zius, ziese, 1133, 1133311, geaeisen
atque in blesen (flare), blies, bliese, blies, bliesen, geblasen3
sicut 1111113313, 113111. 13313111.

In 133331131313111311133 dialecto 3 3113111 111 333333 31 blesen
perstat. Contra s 111 1 mutata est in prima tertiaque persona
singulari praeteriti 1331, sicut iu infinitivi, indicativi 3311111113-
tivique praesenti verborum :

frieren fron pesreren
1311133 1131 93133133
peiren 931 9393133
3311131311 331131 33113133.

Verbum pdbren jam in media teutonica dialecto juxta jesen,

113111. je‘ian, uude derivatur, reperitur3 sed jasen euanuit 31

1. Fr. Preiffer, 11111313331113313313 Grannona, 36 31 seq. -1111111111, dee-
3113113 11311131131333313313, 1², 118.

 

